<?php
$a = 5;
$b = '05';

// При сравнение двух строк содержащих числа, они преобразуются к числам,
// в результате сравнивается 5 == 5, получается true
var_dump($a == $b); // Почему true?

// Преобразование строки к числу целого типа убирает 0, как и в примере выше
var_dump((int)'012345'); // Почему 12345?

// Оператор сравнения по значанию и типу, т.к. разные типы (int и float)
// плучаем false
var_dump((float)123.0 === (int)123.0); // Почему false?

// При преобразовании (int)'hello, world' значение определятеся
// по начальной части строки (должны быть цифры, одна и более), если нет, то
// преобразование возвращает 0, получаем что сравнивается (int)0 === (int)0,
// здесь значения и типы равны, получаем true
var_dump((int)0 === (int)'hello, world'); // Почему true?
?>
